source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               lib/japid-0.5.6.jar,\
               lib/play-japid-0.5.6.jar,\
               .

