source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               .,\
               lib/japid-0.6.2.jar,\
               lib/play-japid-0.6.2.jar,\
               lib/javaparser-1.0.8.jar

