source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               .,\
               lib/javaparser-1.0.8.jar,\
               lib/japid-0.8.8.jar,\
               lib/japidplay-0.8.8.jar

